{
  "AppOptions": {
    "ConnectionString": "Host=localhost;Port=5432;Username=api;Password=api;Database=tmsdb",
    "JwtExpiry": 1440,
    "JwtIssuer": "localhost",
    "JwtAudience": "localhost",
    "JwtKey": "0c15c2bf7e6c5618787edc1f72df16c6a49ed881"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  }
}
