{
  "AppOptions": {
    "JwtOptions": {
      "Expiry": 1440,
      "Issuer": "localhost",
      "Audience": "localhost",
      "Key": "0c15c2bf7e6c5618787edc1f72df16c6a49ed881"
    },
    "QueueOptions": {
      "Host": "localhost",
      "UserName": "root",
      "Password": "root",
      "NotificationQueueId": "notifications"
    },
    "DatabaseOptions": {
      "ConnectionString": "Host=localhost;Port=5432;Username=postgres;Password=docker;Database=tmsdb;"
    },
    "CorsAllowedOrigins": [
      "*"
    ],
    "FirebaseAdminPrivateKeyFile": "tms-firebase-admin-pk.json"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
